wmq{
  host = "impop-ig-stand.dev.centre-it.com"
  port = 1414
  qmname = "SYNC.IISVVT.QM"
  channel = "APP.SVRCONN"
}

db{
  url = "jdbc:postgresql://puop-client:5432/arm-minister"
  username = "puop"
  password = "1qazxsw2"
  targettable = "paop.logdata"
}

db1{
  url = "jdbc:postgresql://puop-client:5432/arm-minister-puop547-test"
  username = "puop"
  password = "1qazxsw2"
  targettable = "paop.logdata"
}